# backend-challenge

./: .gitignore  DockerFile  Dockerfile  README.md  aws-auth.yaml  main.tf  pom.xml  provider.tf  user_data.sh
.github/workflows/: 01-EKS.yml  02-ELK.yml  aws_tf_appy.yml  aws_tf_plan.yml
infra/: main.tf
infra/modules/vpc/: main.tf
jwt/: Chart.yaml  values.yaml
jwt/tamplates/: deployment.yaml
modules/eks/: main.tf  outputs.tf  variables.tf
modules/elk/: filebeat-cluster-role-binding.yaml  filebeat-cluster-role.yaml  filebeat-configmap.yaml  filebeat-deployment.yaml  filebeat-service-account.yaml  kibana-deployment.yaml  kibana-service.yaml  logstash-configmap.yaml  logstash-deployment.yaml
modules/vpc/: outputs.tf  variables.tf
src/main/java/com/backend/jwt/: JwtApplication.java
src/main/java/com/backend/jwt/controller/: JwtController.java
src/main/java/com/backend/jwt/exception/: InvalidTokenException.java
src/main/java/com/backend/jwt/response/: ValidationResponse.java
src/main/java/com/backend/jwt/service/: JwtService.java
src/main/java/com/backend/jwt/swagger/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/backend/jwt/util/: RoleValidator.java
src/main/resources/: application.properties  roles.txt
src/test/java/com/backend/jwt/: JwtApplicationTests.java
src/test/java/com/backend/jwt/controller/: JwtControllerIntegrationTest.java  JwtControllerTest.java
src/test/java/com/backend/jwt/service/: JwtServiceIntegrationTest.java
